<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Have Access Permission</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="permission">
        <p>Sorry, You Don't Have Access Permission!!</p>
        <a href="../index.html"><div class="button-back">Back To Homepage</div></a>
    </div>
</body>
</html>